# Skool360Teacher2

./: build.gradle  skool360teachershilaj.jks
app/: build.gradle
app/src/androidTest/java/com/anandniketan/anandniketanskool360shilajTeacher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anandniketan/skool360teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandniketan/anandniketanskool360shilajTeacher/Activities/: DashBoardActivity.java  Helper.java  LoginActivity.java  MyBounceInterpolator.java  response.java
app/src/main/java/com/anandniketan/anandniketanskool360shilajTeacher/Adapter/: AddTestDetalisListAdapter.java  All_AttendaceListAdapter.java  AppWebViewClients.java  AttendanceListAdapter.java  ConsistentAbsentListAdapter.java  EditTestDetailsListAdapter.java  ExpandableListAdapterHomeWork.java  ExpandableListAdapterInbox.java  ExpandableListAdapterLessonPlan.java  ExpandableListAdapterMarks.java  ExpandableListAdapterSent.java  ExpandableListAdapterTimeTable.java  HomeWorkStatusListAdapter.java  ImageAdapter.java  ListAdapterCreate.java  MenuoptionItemAdapter.java  MysubjectAdapetr.java  PTMPageAdapter.java  Pager.java  SchedulepagerAdapter.java  StudentAbsentListAdapter.java  StudentAssignesubjectAdapter.java  StudentGridsubjectAdapter.java  SubjectpagerAdapter.java  TeacherLessonPlanAdapter.java  TestMainAdapter.java  Test_syllabusAdapter.java  TestsyllabusListAdapter.java  TodayscheduleAdapter.java  otherLoginImageAdapter.java
app/src/main/java/com/anandniketan/anandniketanskool360shilajTeacher/AsyncTasks/: DeleteTimetableAsyncTask.java  DeviceVersionAsyncTask.java  GetAttendenceData_AllAsyncTask.java  GetConsistentAbAsyncTask.java  GetDateWiseAbsentStudentAsyncTask.java  GetInsertAttendanceAsyncTask.java  GetNewStaffAttendanceAsyncTask.java  GetStaffProfileAsyncTask.java  GetStandardSectionAsyncTask.java  GetTeacherAssignedSubjectAsyncTask.java  GetTeacherGetAssignStudentSubjectAsyncTask.java  GetTeacherGetTimetableAsyncTask.java  GetTeacherLessonPlanAsyncTask.java  GetTeacherLessonPlanScheduleAsyncTask.java  GetTeacherLessonPlanScheduledHomeworkAsyncTask.java  GetTeacherTodayScheduleAsyncTask.java  InsertConsistentAbSMSAsyncTask.java  InsertTimetableAsyncTask.java  LoginAsyncTask.java  PTMDeleteMeetingAsyncTask.java  PTMTeacherStudentGetDetailAsyncTask.java  PTMTeacherStudentInsertDetailAsyncTask.java  SendAbsentStudentSMSAsyncTask.java  TeacherGetClassSubjectWiseStudentAsyncTask.java  TeacherGetTestMarksAsyncTask.java  TeacherGetTestNameGradeWiseAsyncTask.java  TeacherGetTestSyllabusAsyncTask.java  TeacherInsertAssignStudentSubjectAsyncTask.java  TeacherInsertTestDetailAsyncTask.java  TeacherStudentHomeworkStatusAsynctask.java  TeacherStudentHomeworkStatusInsertUpdateAsyncTask.java  TeacherUpdateTestDetailAsyncTask.java  TimeTableSubjectDetailAsyncTask.java
app/src/main/java/com/anandniketan/anandniketanskool360shilajTeacher/Fragment/: AddTestFragment.java  AllAttendanceFragment.java  AttendanceFragment.java  ConsistentAbsentFragment.java  CreateFragment.java  HomeFragment.java  HomeworkFragment.java  InboxFragment.java  LessonPlanFragment.java  LessonplanscheduleFragment.java  (+14 more)
app/src/main/java/com/anandniketan/skool360teacher/: CallBack.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: absent_check.xml  calendar_line.xml  calendar_line_black.xml  checked.xml  close_cancel.xml  edit_attendace.xml  edit_line.xml  edit_text.xml  inbox_text.xml  leave_check.xml  linear_bg.xml  linear_dropshadow.xml  linear_shadow.xml  profile_button.xml  round.xml  round_checkbox_linear.xml  round_corner_linear.xml  round_txt.xml  shadow.xml  spinner_selector.xml  unchecked.xml
app/src/main/res/drawable-xxxhdpi/: circleshape.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  consistent_message_popup.xml  create_header.xml  fragment_add_test.xml  fragment_all_attendance.xml  fragment_attendance.xml  fragment_consistent_absent.xml  fragment_create.xml  fragment_home.xml  fragment_homework.xml  fragment_inbox.xml  fragment_lesson_plan.xml  fragment_lessonplanschedule.xml  fragment_marks.xml  fragment_my_subject.xml  fragment_one.xml  fragment_one_fragment_att.xml  fragment_other_login_home.xml  fragment_ptmmain.xml  fragment_schedule.xml  fragment_sent.xml  fragment_student_absent.xml  fragment_student_assignesubject.xml  fragment_subject.xml  fragment_test_main.xml  fragment_testsyllabus.xml  fragment_time_table.xml  fragment_todayschedule.xml  grid_cell.xml  header_homework_status.xml  header_row.xml  header_row_all_attendance.xml  inbox_header.xml  insert_message_item.xml  lessonplan_header.xml  list_adapter_item.xml  list_add_row.xml  list_add_test.xml  list_checkbox.xml  list_consistent_absent_header.xml  (+41 more)
app/src/main/res/layout-sw600dp-port/: fragment_home.xml  fragment_one_fragment_att.xml  fragment_other_login_home.xml
app/src/main/res/layout-sw720dp-port/: fragment_home.xml  fragment_other_login_home.xml
app/src/main/res/menu/: dash_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/anandniketan/anandniketanskool360shilajTeacher/: ExampleUnitTest.java
app/src/test/java/com/anandniketan/skool360teacher/: ExampleUnitTest.java
(+242 files in other folders)
