<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.10"
            android:background="@drawable/calendar_line"
            android:gravity="center|center_vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/total_student_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.32"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/totalstudent"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/present_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_weight="0.99"
            android:text="@string/present"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/absent_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="@string/absent"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/leave_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="@string/leave"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="No Records Found..."
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_row" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/student_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="?attr/actionBarSize"-->
        <!--android:paddingBottom="80dp"-->
        <!--android:scrollbars="none"></android.support.v7.widget.RecyclerView>-->

        <ListView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:paddingBottom="80dp"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-180dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/insert_attendance_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="165dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>