<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/editTextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/headerRel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/hedar_1">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/logout_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="ATTENDANCE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnBackAllAttendance"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:background="@drawable/back_btn" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerRel"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/standard_subject_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="@string/standardattendance"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/standard_attendace_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="0.80"
                android:background="@drawable/dropdown_button_1"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/standard_division_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_weight="0.07"
                android:text="@string/section"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/standard_division_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="0.80"
                android:background="@drawable/dropdown_button_1"
                android:forceHasOverlappingRendering="false"
                android:gravity="left|center_vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="0.10"
                android:background="@drawable/calendar_line"
                android:gravity="center|center_vertical"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/all_total_student_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="0.32"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/totalstudent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_absent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="0.04"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="4">

            <TextView
                android:id="@+id/all_present_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="P :"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/all_absent_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="A :"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/all_leave_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="L :"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/all_onduty_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="O.D :"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/header_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_absent_header">

            <include layout="@layout/header_row_all_attendance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_list_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_linear"
            android:orientation="vertical">

            <ListView
                android:id="@+id/student_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_1sdp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_400sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insert_attendance_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="@dimen/_140sdp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNoRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerRel"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="No Records Found..."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>