<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/editTextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@color/linear_color"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBackMarks"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/back_btn" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingBottom="35dp"
            android:scaleType="fitStart"
            android:src="@drawable/skool_360" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_btn_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="MARKS"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNoRecordsMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="No Records Found..."
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/class_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Spinner
                android:id="@+id/class_spinner"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_below="@+id/header"
                android:layout_margin="20dp"
                android:background="@drawable/dropdown_button_1"
                android:dropDownVerticalOffset="35dp"
                android:forceHasOverlappingRendering="false" />

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/search_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/class_linear"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                 android:background="@drawable/calendar_line"
                android:layout_margin="10dp"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:textSize="12dp"
                android:drawableRight="@drawable/search_icon"
                android:paddingRight="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Marks_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_linear"
            android:layout_margin="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_box">

            <include layout="@layout/marks_header" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvExpMarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Marks_header"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="5dp"
            android:groupIndicator="@null"
            android:scrollbars="none" />

    </RelativeLayout>
</LinearLayout>