<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="@dimen/_5sdp"
        android:weightSum="4"
        android:background="@drawable/list_line">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="SrNo"
            android:layout_weight=".45"
            android:textAlignment="center"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Student Name"
            android:layout_weight="1.3"
            android:textAlignment="center"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp"/>


        <TextView
            android:id="@+id/standard_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Standard"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp"  />

        <TextView
            android:id="@+id/section_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Section"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</LinearLayout>