<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="5"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/list_line">

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="@dimen/_61sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Student Name"
            android:textAlignment="center"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp"  />

        <TextView
            android:id="@+id/standard_txt"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1.68"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Standard"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp"  />

        <TextView
            android:id="@+id/sms_no_txt"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1.68"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Sms No"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/Absent_from_txt"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Absent From"
            android:layout_gravity="center|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</LinearLayout>