<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/shadow_box"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="Monday"
        android:textAlignment="textStart"
        android:textColor="@color/orange"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>