<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:id="@+id/sr_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight=".40"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="SrNo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1.3"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Student Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/standard_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Standard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/section_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Section"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <CheckBox
            android:id="@+id/edit_chk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight=".50"
            android:padding="@dimen/_2sdp"
            android:button="@drawable/check_uncheck"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>
</LinearLayout>