<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@drawable/list_line"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtSubject"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txtSubject"
            android:layout_toLeftOf="@+id/txtSubject"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:textAlignment="center"
            android:text="Lecture "
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Subject"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtSubject"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtSubject"
            android:layout_toRightOf="@+id/txtSubject"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Class"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dip" />
    </LinearLayout>
</RelativeLayout>