<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_1sdp"
        android:visibility="visible"
        android:padding="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:weightSum="4">

        <TextView
            android:id="@+id/chapter_no_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="@string/chapterno"
            android:layout_marginLeft="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/chapter_name_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1.45"
            android:text="@string/lessonchaptername"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/pdf_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/pdf"
            android:padding="@dimen/_3sdp"
            android:layout_weight=".7"/>

        <ImageView
            android:id="@+id/word_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/wordfile"
            android:padding="@dimen/_3sdp"

            android:layout_weight=".7"/>
    </LinearLayout>
</LinearLayout>